{
  "name": "food.npm",
  "version": "1.0.0",
  "description": "L58 Food - npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guccifer808/Lessons-JS-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guccifer808/Lessons-JS-React/issues"
  },
  "homepage": "https://github.com/Guccifer808/Lessons-JS-React#readme",
  "devDependencies": {
    "json-server": "^0.17.1"
  }
}
